{
  "App": {
    "SelfUrl": "{{APP_URL}}"
  },
  "AuthServer": {
    "Authority": "{{APP_URL}}",
    "ClientId": "ChoreoSample_Blazor",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "{{APP_URL}}"
    },
    "AbpAccountPublic": {
      "BaseUrl": "{{APP_URL}}"
    }
  }
}
